<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>GRIK - Jetson Nano project</title>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
    <div class="menu">
		<nav>
			<ul>
				<p class="BrandTitle"><a href="#">GRIK</a></p>
			</ul>
		</nav>
		<nav>
			<ul class="Menus">
				<li><a>About</a></li>
				<li><a>Project</a></li>
				<li><a>Members</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>